<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>키워드 입력하셈</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="appTitle">
        <span>유게 글가리개(가제)</span>
    </div>
    <div class="inputArea">
        <div id="areaTitle">
            <span>거를 키워드 목록</span>
        </div>
        <div id="inputList">
            <div class="keywords">
                <input type="text" name=""  class="keyword"> <button class="deleteKeyword">X</button>
            </div>
            <div class="keywords">
                <input type="text" name=""  class="keyword"> <button class="deleteKeyword">X</button>
            </div>
            <div class="keywords">
                <input type="text" name=""  class="keyword"> <button class="deleteKeyword">X</button>
            </div>
        </div>

        <div id="warning">
            <span>ㄴㄴ 하나는 꼭 있어야댐</span>
        </div>
    </div>
    <div class="buttonArea">
        <button id="add">추가</button>
        <button id="save">저장</button>
    </div>

    <!-- script 영역 -->
    <script src=functions.js></script>
</body>
</html>